.App {
  margin: 0px;
  padding: 0px;
  /* width: 100%;
  height: 100%; */
  /* font-family: sofia-pro, sans-serif; */
  font-family: 'Raleway', sans-serif;
  position: relative;

}

.App-header {
  background-color: #022446;
  min-height: 100vh;

  /* font-size: calc(10px + 2vmin); */
  color: white;
}

.contenedor {
  display: grid;
  grid-template-rows: repeat(4, auto);
  gap: 1em;
}



.cabecera {
  padding: 1rem;
  /* descomentar la linea y comentar la otra, esto es para probar el avatar y los botones. Para poner el efecto de agua */
  background-color: #fff;
  /* background-color: rgb(2, 36, 70); */
  color: #000;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  row-gap: 4em;
  position: relative;

}

.user-avatar-box .user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50px;

}

.filtro button {
  padding: 0.5rem 1rem;
  background: #03588C;
  border-radius: 10px;
  color: #fff;
  border: 1px solid #fff;
  margin-right: 1em;
  transition: color 0.4s, background 0.4s;

}


.filtro button:hover {
  background: #fff;
  color: #033F7C;
}


.cabecera .titulo {

  text-align: center;
  align-self: center;
  font-size: 32px;
  z-index: 99999;
}

.cabecera .buscar {
  align-self: center;
  z-index: 99999;
}

.cabecera .buscar input {
  border-radius: 30px;
  border: 1px solid #033F7C;
}

.cabecera .buscarResponsive input {
  border-radius: 30px;
  border: 1px solid #033F7C;
}

.cabecera .logout {
  align-self: center;
  justify-self: center;
  z-index: 99999;

}

.buscarResponsive {
  display: none;
  z-index: 99999;
}

.cabecera .filtro {
  grid-column: span 3;
  justify-self: center;
  align-self: center;
  z-index: 99999;
}

.cabecera .wave {
  /* grid-column: span 3; */
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;

}



/* tarjetas  */

.card {
  font-size: 1em;
  overflow: hidden;
  padding: 0;
  border: none;
  border-radius: .28571429rem;
  box-shadow: 0px 0px 10px 0px rgba(39, 49, 65, 0.1);
}

.card-block {
  font-size: 1em;
  position: relative;
  margin: 0;
  padding: 1em;
  border: none;
  border-top: 1px solid rgba(34, 36, 38, .1);
  box-shadow: none;
  display: grid;
  grid-template-rows: repeat(3, auto);
}

.card-title {
  font-size: 1.28571429em;
  font-weight: 700;
  line-height: 1.2857em;
}

.card-text {
  clear: both;
  margin-top: .5em;
  color: rgba(0, 0, 0, .68);
}

.grid-lista {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  justify-items: stretch;
  padding: 15px;
}

.grid-card .card-nombreFecha {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #808080;
}

.propiedades {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  column-gap: 1em;
  justify-items: center;
  border-bottom: 1px solid #808080;
}

.tipo {
  justify-self: center;
}

.prop-cloro,
.prop-ph,
.prop-turbidez {
  /* background-color: red; */

  -webkit-mask: url(images/water-tank.svg) no-repeat 100% 100%;
  background: url(images/water-tank.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  /* border: 1px solid #000; */

}

.prop {
  outline: none;
  position: relative;
  overflow: hidden;
  padding: 0.5em;
  height: 110px;
  width: 110px;

}

.prop p {
  position: inherit;
  margin-top: 1em;
}

.liquido-cloro {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: violet;
  animation: animacion 2s;
  transform: translateY(10%);

}

.liquido-ph {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(51, 209, 30);
  animation: animacion 2s;
  transform: translateY(10%);

}

.liquido-turbidez {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0, 243, 243);
  animation: animacion 2s;
  transform: translateY(10%);

}

.liquido-silueta {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(images/tanque-silueta.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}

@keyframes animacion {
  0% {

    transform: translateY(100%);
  }

  100% {
    transform: translateY(10%);
  }
}

/*  */


@media (max-width: 1287px) {
  .buscarResponsive {
    display: none;
  }



  .prop {
    outline: none;
    position: relative;
    overflow: hidden;
    padding: 0.5em;
    height: 90px;
    width: 90px;

  }


}

.error h1 {
  font-size: 16px;
}

@media (max-width: 1165px) {
  .buscarResponsive {
    display: none;
  }

  .grid-lista {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    justify-items: stretch;

  }

  .prop {
    outline: none;
    position: relative;
    overflow: hidden;
    padding: 0.5em;
    height: 120px;
    width: 120px;

  }
}

@media (max-width: 900px) {
  .prop {
    outline: none;
    position: relative;
    overflow: hidden;
    padding: 0.5em;
    height: 110px;
    width: 110px;

  }
}

@media (max-width: 860px) {
  .prop {
    outline: none;
    position: relative;
    overflow: hidden;
    padding: 0.5em;
    height: 90px;
    width: 90px;

  }
}

@media (max-width: 788px) {

  .cabecera {
    padding: 1rem;
    /* background-color: #fff; */
    color: #000;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }

  .cabecera .buscar {
    display: none;
  }

  .buscarResponsive {
    grid-column: span 2;
    align-self: center;
    display: block;
  }

  .cabecera .filtro {
    grid-column: span 2;
    justify-self: center;
    align-self: center;
    font-size: 0.7em;

  }

  .cabecera .titulo {

    text-align: start;
    align-self: center;
    font-size: 32px;
  }

  .cabecera .logout {
    align-self: center;
    justify-self: end;

  }

  .error h1 {
    font-size: 16px;
  }



  .grid-lista {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    justify-items: stretch;
  }

  .prop {
    outline: none;
    position: relative;
    overflow: hidden;
    padding: 0.5em;
    height: 120px;
    width: 120px;

  }
}

@media (max-width: 576px) {
  * {
    font-size: 13px;
  }

  .error {
    margin-top: 1em;
  }

  .error h1 {
    font-size: 13px;
  }

  .cabecera .buscar {
    display: none;
  }

  .cabecera .filtro {
    grid-column: span 2;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .filtro button {
    padding: 0.5rem 1rem;
    background: #03588C;
    border-radius: 10px;
    color: #fff;
    border: 1px solid #fff;
    transition: color 0.4s, background 0.4s;
    margin-right: 0;
    font-size: 10px;
  }
}

@media (max-width: 460px) {

  .cabecera .wave {
    /* grid-column: span 3; */
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 276px;

    overflow: hidden;

    width: 269%;
  }

  .prop {
    outline: none;
    position: relative;
    overflow: hidden;
    padding: 0.5em;
    height: 70px;
    width: 70px;

  }
}